<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form | 2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="bg-img">
        <div class="content">
            <header>Login</header>
            <form action="#">
                <div class="field">
                    <span class="fa fa-user"></span>
                    <input type="text" required placeholder="E-mail">
                </div>
                <div class="field space">
                    <span class="fa fa-lock"></span>
                    <input type="password" id="typepass" required placeholder="Password">
                </div>
                <div class="container-checkbox">
                    <input type="checkbox" onclick="Toggle()">
                    <b class="b-detail">Show Password</b>
                </div>
                <div class="pass">
                    <a href="#">Forgot your password? Recover here.</a>
                </div>
                <div class="field">
                    <input type="submit" value="GO!">
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>