@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
.bg-img{
    background-image: url("./assets/wave.svg");
    background-color: #1c3d52;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.bg-image:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.174);
}
.content{
    border-radius: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    text-align: center;
    padding: 60px 32px;
    width: 370px;
    transform: translate(-50%,-50%);
    background: rgba(255, 255, 255, 0.203);
    border: 1px solid rgba(255, 255, 255, 0.203);
    backdrop-filter: blur(3px);
    box-shadow: 0 0 6px 0 rgba(29, 29, 29, 0.203);
}
.content header{
    color: white;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
    font-family: 'Montserrat', sans-serif;
}
.field{
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255, 255, 255, 0.94);
    border-radius: 0.8rem;
}
.field span{
    color: #222;
    width: 40px;
    line-height: 45px;
}
.field input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.space{
    margin-top: 16px;
}
.show{
    position: absolute;
    right: 13px;
    font-size: 13px;
    font-weight: 700;
    color: #222;
    display: none;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}
.typepass:valid ~ .show{
    display: block;
}
.pass{
    text-align: left;
    margin: 10px 0;
}
.pass a{
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
}
.pass:hover a{
    text-decoration: underline;
}
.field input[type="submit"] {
    background: #682efc;
    border: 1px solid #7741fd;
    color: #fff;
    font-size: 14px;
    letter-spacing: 5px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    transition: .3s ease;
    border-radius: 0.8rem;
}
.field input[type="submit"]:hover {
    background: #4a0de4f5;
}

.login{
    color: #fff;
    margin: 20px 0;
    font-family: 'Poppins', sans-serif;
}
i span{
    margin-left: 8px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.container-checkbox{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.container-checkbox .b-detail{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    margin-left: 1rem;
}
@media screen and (max-width: 600px) {
    .content{
        width: 80%;
    }
    .pass{
        text-align: center;
    }
  }